{
  "baseUrl": "https://suleymanovrn.onlyoffice.com",
  "rawAuthToken": "EYnBTypHbsjrIWARn47nUpKvHmSpZcslyOw46p33R+CfYH1bQdehCV0UvupvkNeWfPreiA+/SPNiMloR/Hu8YIUGtt8LLr4MEkV3koGne7tOSa+z2gcA0if4i0A+1Ha77NCTU0hg/xRqZbX1bqVzADlvvpPtRXfSNe6TP7rQEJY=",
  "webhookSecret": "",
  "formsRoomId": "2323488",
  "libraryRoomId": "2302409",
  "projectTemplatesRoomId": "2305444",
  "formsRoomTitle": "New Project",
  "projectTemplatesRoomTitle": "Projects Templates",
  "formsRoomTitleFallbacks": [
    "Sign Room"
  ],
  "projectTemplatesRoomTitleFallbacks": [],
  "formsTemplatesFolderTitle": "Templates",
  "portalName": "DocSpace Approval Portal",
  "portalTagline": "Approval portal",
  "portalLogoUrl": "",
  "portalAccent": ""
}