﻿@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap");

:root {
  color-scheme: light;
  font-family: "Plus Jakarta Sans", "Manrope", system-ui, sans-serif;
  background: #f5f6f9;
  color: #0f172a;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background: radial-gradient(circle at top, #f8fafc 0%, #eef1f7 45%, #e6e9f2 100%);
}

.app-shell {
  min-height: 100vh;
}

button,
input,
select,
textarea {
  font-family: inherit;
}

.muted {
  color: #64748b;
  font-size: 0.95rem;
}

.editor-modal {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.editor-modal.is-hidden {
  display: none;
}

.editor-shell {
  width: min(1200px, 92vw);
  height: min(86vh, 980px);
  background: #fff;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 30px 70px rgba(15, 23, 42, 0.25);
  display: flex;
  flex-direction: column;
}

.editor-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  border-bottom: 1px solid rgba(148, 163, 184, 0.3);
  background: #f8fafc;
}

.editor-title {
  font-size: 1rem;
  font-weight: 600;
  color: #0f172a;
}

.editor-close {
  border: 1px solid rgba(148, 163, 184, 0.6);
  background: #fff;
  color: #0f172a;
  border-radius: 999px;
  padding: 8px 16px;
  cursor: pointer;
  font-weight: 600;
}

.editor-frame {
  flex: 1;
  min-height: 0;
}

.docspace-embed {
  width: 100%;
  height: 100%;
  border: 0;
}

.search-row input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid rgba(148, 163, 184, 0.4);
  background: #fff;
}

.template-list {
  display: grid;
  gap: 10px;
  margin-top: 12px;
}

.template-item {
  display: flex;
  align-items: center;
  gap: 12px;
  border: 1px solid rgba(148, 163, 184, 0.2);
  background: #f8fafc;
  padding: 12px 14px;
  border-radius: 14px;
  cursor: pointer;
  text-align: left;
}

.template-item:hover {
  border-color: rgba(59, 130, 246, 0.4);
  background: #eef4ff;
}

.template-name {
  font-weight: 600;
  color: #1e293b;
}

.fill-sign-layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 24px;
  margin-top: 16px;
}

.fill-sign-actions {
  display: flex;
  justify-content: flex-end;
}

.fill-sign-patients .patient-list {
  margin-top: 10px;
}

.fill-sign-patients .panel-head {
  align-items: center;
}

.doctor-search-row {
  display: flex;
  justify-content: flex-end;
}

.fill-sign-patients h4,
.fill-sign-documents h4 {
  margin: 0 0 12px;
}

.patient-list {
  display: grid;
  gap: 12px;
}

.patient-pill {
  border: 1px solid rgba(148, 163, 184, 0.25);
  background: #f8fafc;
  padding: 12px 14px;
  border-radius: 14px;
  display: grid;
  gap: 4px;
  text-align: left;
  cursor: pointer;
}

.patient-pill.active {
  border-color: rgba(59, 130, 246, 0.5);
  background: #eef4ff;
}

.fill-tabs {
  margin-bottom: 16px;
}

.fill-doc-list {
  display: grid;
  gap: 12px;
}

.fill-doc-card {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 14px 16px;
  border-radius: 16px;
  border: 1px solid rgba(148, 163, 184, 0.2);
  background: #fff;
  text-align: left;
  cursor: pointer;
}

.fill-doc-card > div {
  display: grid;
  gap: 4px;
  min-width: 0;
}

.fill-doc-card strong {
  display: block;
}

.fill-doc-card .muted {
  display: block;
}

.fill-doc-card:hover {
  border-color: rgba(59, 130, 246, 0.35);
  background: #f8fbff;
}

.auth-brand {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  font-weight: 700;
  letter-spacing: 0.02em;
}

.brand-dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: linear-gradient(135deg, #0ea5e9, #22c55e);
  box-shadow: 0 0 0 4px rgba(14, 165, 233, 0.2);
}

.auth-form {
  display: grid;
  gap: 1rem;
}

label {
  display: grid;
  gap: 0.5rem;
  font-weight: 600;
}

input,
select,
textarea {
  padding: 0.75rem 0.9rem;
  border-radius: 10px;
  border: 1px solid #cbd5f5;
  background: #fff;
  font-size: 1rem;
}

select {
  appearance: none;
  background-image: linear-gradient(45deg, transparent 50%, #94a3b8 50%),
    linear-gradient(135deg, #94a3b8 50%, transparent 50%);
  background-position: calc(100% - 18px) calc(1em + 2px),
    calc(100% - 13px) calc(1em + 2px);
  background-size: 5px 5px, 5px 5px;
  background-repeat: no-repeat;
  padding-right: 2.2rem;
}

textarea {
  resize: vertical;
}

button {
  padding: 0.8rem 1.2rem;
  border-radius: 999px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.primary {
  background: linear-gradient(135deg, #0ea5e9, #2563eb);
  color: #fff;
  box-shadow: 0 10px 20px rgba(37, 99, 235, 0.2);
}

.secondary {
  background: #e2e8f0;
  color: #0f172a;
}

.ghost {
  background: transparent;
  border: 1px solid #cbd5f5;
  color: #e2e8f0;
}

.link {
  background: transparent;
  color: #2563eb;
  text-decoration: underline;
}

button:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(15, 23, 42, 0.1);
}

.dashboard-layout {
  display: grid;
  grid-template-columns: 260px 1fr;
  min-height: 100vh;
}

.sidebar {
  background: #0f172a;
  color: #e2e8f0;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sidebar-brand {
  font-weight: 700;
  letter-spacing: 0.04em;
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.sidebar-user {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

.sidebar-user .muted {
  display: block;
  margin-top: 0.2rem;
  font-size: 0.85rem;
}

.avatar {
  width: 46px;
  height: 46px;
  border-radius: 14px;
  background: #1e293b;
  display: grid;
  place-items: center;
  font-weight: 600;
}

.sidebar-nav {
  display: grid;
  gap: 0.6rem;
}

.nav-item {
  text-align: left;
  padding: 0.65rem 0.9rem;
  border-radius: 12px;
  background: transparent;
  color: inherit;
  border: 1px solid transparent;
}

.nav-item.active {
  background: rgba(148, 163, 184, 0.2);
  border-color: rgba(148, 163, 184, 0.4);
}

main {
  padding: 1rem 2vw 1.2rem;
  display: grid;
  gap: 1rem;
  align-content: start;
  grid-auto-rows: max-content;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
}

.topbar h2 {
  margin: 0;
}

.topbar p {
  margin: 0.35rem 0 0;
}

.topbar-actions {
  display: flex;
  gap: 0.8rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 18px;
  box-shadow: 0 12px 24px rgba(15, 23, 42, 0.08);
  display: grid;
  gap: 0.6rem;
  animation: fadeUp 0.6s ease forwards;
}

.panel {
  background: #fff;
  padding: 1.8rem;
  border-radius: 20px;
  box-shadow: 0 12px 24px rgba(15, 23, 42, 0.08);
  display: grid;
  gap: 1.4rem;
  margin-top: 0.25rem;
}

.panel-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 0;
}

.panel-head h3 {
  margin: 0;
}

.panel-head p {
  margin: 0.35rem 0 0;
}

.folder-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

.folder-tile {
  background: #f8fafc;
  border-radius: 16px;
  padding: 1rem;
  display: grid;
  gap: 0.6rem;
  position: relative;
  overflow: hidden;
  border: none;
  text-align: left;
  cursor: pointer;
}

.folder-tile:focus-visible {
  outline: 2px solid #38bdf8;
  outline-offset: 2px;
}

.folder-icon {
  width: 42px;
  height: 42px;
  border-radius: 14px;
  background: #eef2ff;
  display: grid;
  place-items: center;
  color: #1d4ed8;
}

.folder-icon svg {
  width: 24px;
  height: 24px;
  stroke: currentColor;
  fill: none;
  stroke-width: 1.8;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.pill {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #0f172a;
  color: #fff;
  padding: 0.2rem 0.6rem;
  border-radius: 999px;
  font-size: 0.75rem;
}

.panel.split {
  grid-template-columns: 1fr 1fr;
  align-items: start;
}

.appointment-list {
  display: grid;
  gap: 1rem;
}

.appointment-group {
  display: grid;
  gap: 0.8rem;
  padding: 1rem;
  border-radius: 18px;
  background: #eef2f8;
  border: 1px solid rgba(148, 163, 184, 0.2);
}

.appointment-group-title {
  margin: 0;
  font-size: 1rem;
  color: #1e293b;
}

.appointment-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 1rem 1.2rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: flex-start;
}

.appointment-meta {
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
  align-items: flex-end;
  min-width: 150px;
  align-self: stretch;
  justify-content: space-between;
}

.appointment-meta button {
  width: 100%;
  justify-content: center;
  padding: 0.55rem 1rem;
  font-size: 0.9rem;
}

.appointment-meta .ghost {
  color: #475569;
  background: #f8fafc;
  margin-top: auto;
}

.muted-card {
  opacity: 0.8;
  background: #f8fafc;
}

.status-pill {
  padding: 0.25rem 0.7rem;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 600;
  background: #e2e8f0;
  color: #1e293b;
}

.status-pill.scheduled {
  background: #dcfce7;
  color: #166534;
}

.status-pill.cancelled {
  background: #fee2e2;
  color: #991b1b;
}

.folder-contents {
  display: grid;
  gap: 0.8rem;
}

.content-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 0.6rem;
}

.content-item {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  padding: 0.65rem 0.8rem;
  border-radius: 12px;
  background: #f8fafc;
}

.content-item.file {
  cursor: pointer;
}

.content-item.file:hover {
  background: #eef2ff;
}

.content-icon {
  width: 28px;
  height: 28px;
  border-radius: 8px;
  display: grid;
  place-items: center;
  background: #eef2ff;
  color: #1d4ed8;
}

.content-item.file .content-icon {
  background: #eef2ff;
  color: #1d4ed8;
}

.content-item.folder .content-icon {
  background: #fff7ed;
  color: #c2410c;
}

.content-icon::before {
  content: "";
  width: 18px;
  height: 18px;
  background: currentColor;
  -webkit-mask: var(--content-icon-mask) center / contain no-repeat;
  mask: var(--content-icon-mask) center / contain no-repeat;
}

.content-item.file .content-icon {
  --content-icon-mask: url("data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20viewBox%3D%270%200%2024%2024%27%20fill%3D%27none%27%3E%3Cpath%20d%3D%27M7%203h7l5%205v13a2%202%200%200%201-2%202H7a2%202%200%200%201-2-2V5a2%202%200%200%201%202-2Z%27%20stroke%3D%27%23000%27%20stroke-width%3D%272%27%20stroke-linejoin%3D%27round%27/%3E%3Cpath%20d%3D%27M14%203v5h5%27%20stroke%3D%27%23000%27%20stroke-width%3D%272%27%20stroke-linejoin%3D%27round%27/%3E%3Cpath%20d%3D%27M9%2013h6%27%20stroke%3D%27%23000%27%20stroke-width%3D%272%27%20stroke-linecap%3D%27round%27/%3E%3Cpath%20d%3D%27M9%2017h4%27%20stroke%3D%27%23000%27%20stroke-width%3D%272%27%20stroke-linecap%3D%27round%27/%3E%3C/svg%3E");
}

.content-item.folder .content-icon {
  --content-icon-mask: url("data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20viewBox%3D%270%200%2024%2024%27%20fill%3D%27none%27%3E%3Cpath%20d%3D%27M3%207a2%202%200%200%201%202-2h5l2%202h7a2%202%200%200%201%202%202v8a2%202%200%200%201-2%202H5a2%202%200%200%201-2-2V7Z%27%20stroke%3D%27%23000%27%20stroke-width%3D%272%27%20stroke-linejoin%3D%27round%27/%3E%3C/svg%3E");
}

.profile-card {
  display: flex;
  gap: 1rem;
  align-items: center;
  background: #f1f5f9;
  padding: 1rem;
  border-radius: 16px;
  margin-bottom: 1rem;
}

.docspace-card {
  background: #0f172a;
  color: #e2e8f0;
  padding: 1.5rem;
  border-radius: 18px;
  display: grid;
  gap: 1rem;
}

.docspace-frame {
  background: #111827;
  border-radius: 14px;
  min-height: 200px;
  display: grid;
  place-items: center;
}

.docspace-placeholder {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

.editor-modal {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: clamp(12px, 2.5vw, 28px);
}

.editor-shell {
  width: min(1400px, 96vw);
  height: min(92vh, 1020px);
  background: #fff;
  border-radius: 24px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 30px 70px rgba(15, 23, 42, 0.28);
}

.editor-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.9rem 1.2rem;
  color: #e2e8f0;
  background: rgba(15, 23, 42, 0.9);
  border-bottom: 1px solid rgba(148, 163, 184, 0.2);
}

.editor-actions {
  display: flex;
  gap: 0.6rem;
  align-items: center;
}

.editor-frame {
  flex: 1;
  min-height: 0;
  background: transparent;
}

.hidden-editor {
  position: fixed;
  left: -9999px;
  top: -9999px;
  width: 800px;
  height: 600px;
  opacity: 0;
  pointer-events: none;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 980px) {
  .auth-layout {
    grid-template-columns: 1fr;
  }

  .dashboard-layout {
    grid-template-columns: 1fr;
  }

  .sidebar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .sidebar-nav {
    grid-auto-flow: column;
    overflow-x: auto;
  }

  .panel.split {
    grid-template-columns: 1fr;
  }
}


.records-form {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem 1.2rem;
}

.records-form-wide {
  grid-column: 1 / -1;
}

.records-list {
  display: grid;
  gap: 1rem;
}

.records-list.history {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.record-card {
  border: 1px solid #e2e8f0;
  border-radius: 18px;
  padding: 1.1rem 1.2rem;
  display: grid;
  gap: 0.55rem;
  background: linear-gradient(180deg, #ffffff 0%, #f8fbff 100%);
}

.record-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.6rem;
}

.record-type {
  padding: 0.2rem 0.65rem;
  border-radius: 999px;
  background: #e0f2fe;
  color: #075985;
  font-size: 0.8rem;
  font-weight: 700;
}

.record-date {
  color: #64748b;
  font-size: 0.9rem;
  font-weight: 600;
}

.record-title {
  margin: 0.1rem 0 0.2rem;
}

.record-summary {
  margin: 0.1rem 0 0.25rem;
  color: #0f172a;
}

.record-actions {
  display: flex;
  gap: 0.6rem;
  margin-top: 0.4rem;
  flex-wrap: wrap;
}

.record-actions .secondary {
  background: #e2e8f0;
}

.record-close {
  color: #475569;
  border-color: #cbd5e1;
}

@media (max-width: 900px) {
  .records-form {
    grid-template-columns: 1fr;
  }
}


.doctor-layout {
  grid-template-columns: 280px 1fr;
}

.sidebar.doctor {
  background: linear-gradient(180deg, #0f172a 0%, #111827 100%);
}

.doctor-topbar {
  align-items: flex-end;
  gap: 1rem;
  margin: 0;
}

.doctor-layout main {
  padding-top: 1rem;
  gap: 1rem;
  align-content: start;
  grid-auto-rows: max-content;
}

.doctor-layout .panel {
  padding-top: 0.85rem;
}

.doctor-layout .topbar {
  margin-top: 0;
  padding-top: 0;
}

.date-filter {
  display: grid;
  gap: 0.35rem;
  min-width: 190px;
}

.date-filter input {
  padding: 0.6rem 0.8rem;
}

.doctor-grid {
  display: grid;
  grid-template-columns: minmax(240px, 320px) 1fr;
  gap: 1.2rem;
}

.doctor-column {
  display: grid;
  gap: 0.8rem;
}

.doctor-list {
  display: grid;
  gap: 0.6rem;
  max-height: 360px;
  overflow: auto;
  padding-right: 0.2rem;
}

.doctor-list-item {
  text-align: left;
  padding: 0.8rem 0.9rem;
  border-radius: 14px;
  border: 1px solid #e2e8f0;
  background: #f8fafc;
  display: grid;
  gap: 0.2rem;
}

.doctor-list-item.active {
  border-color: #38bdf8;
  background: #e0f2fe;
}

.doctor-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 0.6rem;
}

.doctor-summary-item {
  border: 1px solid #e2e8f0;
  border-radius: 14px;
  padding: 0.7rem 0.8rem;
  background: #ffffff;
  display: grid;
  gap: 0.25rem;
}

.doctor-actions {
  display: grid;
  gap: 1rem;
}

.doctor-forms {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

.doctor-form {
  border: 1px solid #e2e8f0;
  border-radius: 18px;
  padding: 1rem;
  background: linear-gradient(180deg, #ffffff 0%, #f8fbff 100%);
}

.doctor-form h4 {
  margin: 0 0 0.4rem;
}

.doctor-schedule {
  display: grid;
  gap: 0.8rem;
}

.doctor-appointment {
  border: 1px solid #e2e8f0;
}

@media (max-width: 1200px) {
  .doctor-forms {
    grid-template-columns: 1fr;
  }

  .doctor-grid {
    grid-template-columns: 1fr;
  }
}


.doctor-patients-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

.doctor-search {
  display: flex;
  justify-content: flex-end;
}

.doctor-search input {
  width: min(360px, 100%);
  padding: 0.65rem 0.85rem;
  border-radius: 12px;
  border: 1px solid #cbd5e1;
  background: #ffffff;
  font: inherit;
}

.doctor-search input:focus {
  outline: none;
  border-color: #60a5fa;
  box-shadow: 0 0 0 4px rgba(96, 165, 250, 0.18);
}

.doctor-folder-grid {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.doctor-patient-card .record-actions {
  margin-top: 0.6rem;
}

.doctor-patient-head {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 0.75rem;
}

.doctor-last-visit {
  color: #94a3b8;
  font-size: 0.85rem;
  font-weight: 700;
  white-space: nowrap;
}

.doctor-folder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.8rem;
}

.doctor-folder .primary {
  white-space: nowrap;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.35);
  display: grid;
  place-items: center;
  padding: 1.5rem;
  z-index: 40;
}

.modal-card {
  width: min(560px, 100%);
  background: #ffffff;
  border-radius: 20px;
  padding: 1.4rem;
  box-shadow: 0 24px 50px rgba(15, 23, 42, 0.2);
  display: grid;
  gap: 1rem;
}

.modal-head {
  align-items: center;
}

.modal-head .ghost {
  color: #475569;
  border-color: #cbd5e1;
}


.doctor-patients-hint {
  margin: 0 0 0.2rem;
}

.doctor-patient-card {
  border: 1px solid #e2e8f0;
  box-shadow: 0 10px 20px rgba(15, 23, 42, 0.06);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.doctor-patient-card .record-meta {
  align-items: baseline;
}

.doctor-patient-card .primary {
  min-width: 0;
  padding: 0.6rem 1rem;
  align-self: start;
}

@media (max-width: 1200px) {
  .doctor-patients-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 820px) {
  .doctor-patients-grid {
    grid-template-columns: 1fr;
  }

  .doctor-search {
    width: 100%;
  }

  .doctor-search input {
    width: 100%;
  }
}


.doctor-quick-actions {
  flex-wrap: wrap;
  gap: 0.6rem;
}

.mode-toggle {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.mode-pill {
  border: 1px solid #cbd5e1;
  background: #f1f5f9;
  color: #0f172a;
  padding: 0.5rem 0.9rem;
  border-radius: 999px;
  font-weight: 600;
}

.mode-pill.active {
  background: #0ea5e9;
  border-color: #0ea5e9;
  color: #ffffff;
  box-shadow: 0 10px 18px rgba(14, 165, 233, 0.25);
}

.docspace-picker {
  display: grid;
  gap: 0.8rem;
}


.doctor-section {
  display: grid;
  gap: 0.8rem;
}

.doctor-files {
  margin-top: 0.2rem;
}


.doctor-active-folder {
  border: 1px solid #e2e8f0;
  border-radius: 18px;
  padding: 1rem 1.1rem;
  background: #ffffff;
}


.file-input-block {
  display: grid;
  gap: 0.45rem;
}

.file-input-label {
  font-weight: 600;
}

.file-input-row {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  padding: 0.7rem 0.8rem;
  border: 1px solid #cbd5f5;
  border-radius: 12px;
  background: #ffffff;
}

.file-input-hidden {
  display: none;
}

.file-input-button {
  padding: 0.55rem 0.9rem;
  border-radius: 10px;
  background: #0ea5e9;
  color: #ffffff;
  font-weight: 700;
  cursor: pointer;
  border: none;
  white-space: nowrap;
}

.file-input-name {
  color: #475569;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.content-title {
  flex: 1;
}

.share-btn,
.share-inline {
  padding: 0.45rem 0.75rem;
  border-radius: 10px;
  font-size: 0.85rem;
  white-space: nowrap;
}

.share-modal {
  max-width: 640px;
}

.share-modal-body {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  align-items: center;
}

.share-qr {
  width: 220px;
  height: 220px;
  border-radius: 16px;
  border: 1px solid #e2e8f0;
  background: #ffffff;
  padding: 0.4rem;
}

.share-link {
  display: grid;
  gap: 0.35rem;
}

.share-link code {
  display: block;
  padding: 0.7rem 0.8rem;
  border-radius: 12px;
  background: #0f172a;
  color: #e2e8f0;
  overflow: auto;
  max-height: 120px;
}

@media (max-width: 900px) {
  .share-modal-body {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }
}


.share-modal-body.qr-only {
  grid-template-columns: 1fr;
  justify-items: center;
}


.brand-mark {
  width: 26px;
  height: 26px;
  border-radius: 7px;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  position: relative;
  box-shadow: 0 12px 24px rgba(37, 99, 235, 0.2);
}

.brand-mark::before,
.brand-mark::after {
  content: "";
  position: absolute;
  background: #fff;
  border-radius: 3px;
}

.brand-mark::before {
  width: 12px;
  height: 4px;
  top: 11px;
  left: 7px;
}

.brand-mark::after {
  width: 4px;
  height: 12px;
  top: 7px;
  left: 11px;
}

.ghost-dark {
  border-color: #e2e8f0;
  color: #0f172a;
}

.ghost-light {
  border-color: rgba(255, 255, 255, 0.6);
  color: #1f2937;
}

.patient-shell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.patient-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 2.5rem;
  background: #ffffff;
  border-bottom: 1px solid #eef2f7;
  gap: 1.5rem;
  position: sticky;
  top: 0;
  z-index: 5;
}

.patient-brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 700;
}

.patient-brand strong {
  display: block;
}

.patient-brand .muted {
  font-size: 0.8rem;
}

.patient-nav {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  flex-wrap: wrap;
}

.nav-tab {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.55rem 1rem;
  border-radius: 999px;
  border: 1px solid transparent;
  background: transparent;
  color: #475569;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.2s ease;
}

.nav-tab:hover:not(:disabled) {
  background: #f1f5f9;
  transform: none;
  box-shadow: none;
}

.nav-tab.active {
  background: #eaf1ff;
  color: #1d4ed8;
  border-color: #bfdbfe;
}

.nav-tab:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.nav-icon {
  width: 18px;
  height: 18px;
  display: inline-block;
  background: currentColor;
  mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center;
}

.nav-icon-overview {
  mask-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' stroke='currentColor' stroke-width='2'><rect x='3' y='3' width='6' height='6' rx='1'/><rect x='11' y='3' width='6' height='6' rx='1'/><rect x='3' y='11' width='6' height='6' rx='1'/><rect x='11' y='11' width='6' height='6' rx='1'/></svg>");
}

.nav-icon-documents {
  mask-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' stroke='currentColor' stroke-width='2'><path d='M5 3h6l4 4v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2z'/><path d='M11 3v4h4'/></svg>");
}

.nav-icon-fill {
  mask-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' stroke='currentColor' stroke-width='2'><path d='M4 13l9-9 3 3-9 9H4z'/><path d='M14 4l3 3'/><path d='M4 20h12'/></svg>");
}

.nav-icon-appointments {
  mask-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' stroke='currentColor' stroke-width='2'><rect x='3' y='4' width='14' height='13' rx='2'/><path d='M7 2v4M13 2v4'/><path d='M3 8h14'/></svg>");
}

.nav-icon-profile {
  mask-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' stroke='currentColor' stroke-width='2'><circle cx='10' cy='7' r='3'/><path d='M4 17c1.5-3 10.5-3 12 0'/></svg>");
}

.nav-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 700;
  background: #2563eb;
  color: #fff;
}

.patient-meta {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.status-pill.silver {
  background: #f1f5f9;
  color: #64748b;
  border: 1px solid #e2e8f0;
}

.avatar-ring {
  background: #eff6ff;
  color: #1d4ed8;
  border: 1px solid #bfdbfe;
}

.patient-main {
  flex: 1;
  width: min(1240px, 100%);
  margin: 0 auto;
  padding: 0.85rem 1.5rem 1.4rem;
  display: grid;
  gap: 0.8rem;
}

.notice-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem 1.5rem;
  border-radius: 16px;
  background: #fff4ce;
  color: #713f12;
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.08);
}

.notice-banner strong {
  font-weight: 700;
}

.panel {
  background: #ffffff;
  border-radius: 20px;
  padding: 1.25rem 1.5rem;
  box-shadow: 0 12px 32px rgba(15, 23, 42, 0.08);
}

.panel-hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.split-panel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  background: transparent;
  box-shadow: none;
  padding: 0;
}

.panel-card {
  background: #ffffff;
  border-radius: 20px;
  padding: 1.5rem;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.08);
}

.quick-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.history-panel {
  margin-top: 1.5rem;
}

.callout.warning {
  display: grid;
  gap: 0.4rem;
  background: #fff7ed;
  border-radius: 16px;
  padding: 1rem 1.25rem;
  color: #9a3412;
}

.notification-list {
  display: grid;
  gap: 0.75rem;
  max-height: 13.8rem;
  overflow: auto;
  padding-right: 0.25rem;
}

.notification-item {
  display: grid;
  gap: 0.2rem;
  padding: 0.85rem 1rem;
  border-radius: 14px;
  border: 1px solid #eef2f7;
  background: #f8fafc;
  text-align: left;
  cursor: pointer;
  width: 100%;
}

.notification-item.action {
  background: #fff7ed;
  border-color: #fed7aa;
}

.notification-item.success {
  background: #ecfdf3;
  border-color: #bbf7d0;
}

.folder-grid {
  gap: 1rem;
}

.documents-panel .folder-contents {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 16px;
  background: #f8fafc;
  border: 1px solid #eef2f7;
}

.documents-panel .content-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 0.75rem;
}

.documents-panel .content-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.85rem 1rem;
  border-radius: 14px;
  background: #ffffff;
  border: 1px solid #eef2f7;
}

.documents-panel .content-main {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  min-width: 0;
}

.documents-panel .content-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.documents-panel .content-actions {
  display: flex;
  gap: 0.5rem;
}

.records-list {
  display: grid;
  gap: 1rem;
}

.record-card {
  border: 1px solid #eef2f7;
  border-radius: 18px;
  padding: 1.25rem;
  box-shadow: 0 8px 24px rgba(15, 23, 42, 0.06);
  background: #fff;
}

.panel-tabs {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
  align-items: center;
}

.tab-pill {
  padding: 0.8rem 1.2rem;
  border-radius: 999px;
  border: 1px solid #e2e8f0;
  background: #f8fafc;
  font-weight: 600;
  color: #475569;
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  white-space: nowrap;
  line-height: 1.1;
  min-height: 44px;
  min-width: 200px;
  justify-content: center;
}

.tab-pill.active {
  background: #eaf1ff;
  color: #1d4ed8;
  border-color: #bfdbfe;
}

.tab-count {
  background: #2563eb;
  color: #fff;
  border-radius: 999px;
  padding: 0 0.4rem;
  font-size: 0.75rem;
}

.fill-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.fill-card {
  display: flex;
  align-items: stretch;
  gap: 1rem;
  border-radius: 18px;
  padding: 1.25rem;
  border: 1px solid #eef2f7;
  background: #fff;
  box-shadow: 0 12px 28px rgba(15, 23, 42, 0.08);
  min-height: 140px;
}

.fill-thumb {
  border-radius: 14px;
  background: linear-gradient(135deg, #e2e8f0, #f8fafc);
  min-height: 110px;
  width: 120px;
  flex: 0 0 120px;
}

.fill-thumb-consent {
  background: linear-gradient(135deg, #dbeafe, #f8fafc);
}

.fill-thumb-intake {
  background: linear-gradient(135deg, #ede9fe, #faf5ff);
}

.fill-thumb-policy {
  background: linear-gradient(135deg, #e2e8f0, #fef9c3);
}

.fill-thumb-action {
  background: linear-gradient(135deg, #dbeafe, #f8fafc);
}

.fill-thumb-completed {
  background: linear-gradient(135deg, #dcfce7, #f8fafc);
}

.fill-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  margin-top: 0.75rem;
}

.fill-body {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.fill-actions button {
  white-space: nowrap;
}

.error-banner {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: 12px;
  background: #fff1f2;
  border: 1px solid #fecdd3;
  color: #be123c;
  font-weight: 600;
  margin-bottom: 1rem;
}

.modal-wide {
  max-width: 1100px;
  width: min(1100px, 92vw);
}

.fill-modal {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
}

.fill-preview-frame {
  background: #f8fafc;
  border-radius: 18px;
  padding: 1.5rem;
  display: grid;
  gap: 1rem;
  border: 1px solid #e2e8f0;
}

.fill-preview-sheet {
  min-height: 360px;
  border-radius: 12px;
  background: linear-gradient(180deg, #ffffff, #f8fafc);
  border: 1px dashed #cbd5f5;
}

.fill-history {
  background: #ffffff;
  border-radius: 18px;
  padding: 1.25rem;
  border: 1px solid #eef2f7;
}

.history-list {
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
}

.history-item {
  display: grid;
  grid-template-columns: 14px 1fr;
  gap: 0.75rem;
  align-items: start;
}

.history-dot {
  width: 10px;
  height: 10px;
  margin-top: 6px;
  border-radius: 50%;
  background: #2563eb;
}

.auth-layout {
  min-height: 100vh;
  display: grid;
  grid-template-columns: minmax(320px, 520px) 1fr;
  background: #f1f5f9;
}

.auth-card {
  background: #ffffff;
  padding: 4rem 4.5rem;
  box-shadow: 0 24px 60px rgba(15, 23, 42, 0.12);
  border-radius: 32px;
  margin: 2.5rem;
  display: grid;
  gap: 1.5rem;
}

.auth-form button.secondary {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  box-shadow: none;
}

.auth-footer {
  display: grid;
  gap: 0.5rem;
}

.auth-layout.auth-layout-centered {
  grid-template-columns: 1fr;
  place-items: center;
  padding: 2.5rem 1.5rem;
}

.auth-layout.auth-layout-centered .auth-card {
  margin: 0;
  width: min(520px, 100%);
}

.auth-support-inline {
  margin-top: 0.5rem;
  color: #64748b;
  font-size: 0.95rem;
  text-align: left;
}

@media (max-width: 1024px) {
  .patient-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .patient-main {
    padding: 1.5rem;
  }

  .auth-layout {
    grid-template-columns: 1fr;
  }

  .auth-card {
    margin: 1.5rem;
  }
}

@media (max-width: 720px) {
  .patient-nav {
    overflow-x: auto;
    width: 100%;
  }

  .patient-meta {
    width: 100%;
    justify-content: space-between;
  }

  .fill-modal {
    grid-template-columns: 1fr;
  }
}
